NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pankaj:<PASSWORD>@cluster0.ned7l.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=Pankaj45